# ticketon-test

./: README.md  pom.xml
app-testing/: pom.xml
app-testing/src/main/java/kz/ticketon/: BaseClassAppTest.java  BaseClassTest.java
app-testing/src/main/java/kz/ticketon/pages/: ChooseCityPage.java  ChooseLanguagePage.java  EventsPage.java  MainPage.java  MainScreenAppPage.java  MainScreenPhonePage.java
app-testing/src/test/java/kz/ticketon/: StartTest.java
core/src/main/java/kz.ticketon/: BaseClassTest.java  NamedUtils.java
src/main/java/kz.ticketon/: BaseClassTest.java  CitiesMain.java  LanguagesMain.java  MaimMenuMain.java  MaimMenuMainPage.java  MainMenuButtonsMainPage.java  MainPageTitle.java
web-testing/: pom.xml
web-testing/src/main/java/kz/ticketon/: BaseClassTest.java  BaseClassWebTest.java  Cities.java  Languages.java
web-testing/src/main/java/kz/ticketon/pages/: BaseTemlatePage.java  BuyTicketPage.java  ChapterChildrenPage.java  ChapterPage.java  ChapterPageChildren.java  ChapterPageChristmasEvent.java  ChapterPageCinema.java  ChapterPageConcerts.java  ChapterPageSports.java  ChapterPageTheatres.java  ChapterPageTours.java  EventPage.java  EventPageCinema.java  FormAllPage.java  MainPage.java  MakingOrderNewFormPage.java  MakingOrderOldFormPage.java  SearchResultPage.java  SessionMoviePage.java  SessionPage.java
web-testing/src/test/java/kz/ticketon/: StartTest.java
web-testing/src/test/java/kz/ticketon/main_page/: CheckBuyTicketChildrenTest.java  CheckBuyTicketCildrenTest.java  CheckBuyTicketConcertsTest.java  CheckBuyTicketMovie.java  (+11 more)
(+29 files in other folders)
